set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#545464,bg=#f2ecbc"
set -g mode-style "bg=#545464,fg=#f2ecbc,noreverse"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f2ecbc"
set -g status-style "none,bg=#e7dba0"
set -g message-style "fg=#545464,bg=#f2ecbc"
set -g pane-border-style "fg=#e7dba0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8b98b6,bg=#e7dba0"
set -g status-left "#[fg=#f2ecbc,bg=#545464] #S #[fg=#545464,bg=#e7dba0,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#f2ecbc,bg=#e7dba0,nobold,nounderscore,noitalics] #[fg=#545464,bg=#f2ecbc] %Y-%m-%d << %H:%M #[fg=#545464,bg=#f2ecbc,nobold,nounderscore,noitalics] #[fg=#f2ecbc,bg=#545464] #h "
setw -g window-status-format "#[fg=#545464,bg=#e7dba0] #I >>#[fg=#545464,bg=#e7dba0] #W "
setw -g window-status-current-format "#[fg=#f2ecbc,bg=#545464,nobold,nounderscore,noitalics]#[fg=#f2ecbc,bg=#545464] #I >>#[fg=#f2ecbc,bg=#545464] [#W] #[fg=#f2ecbc,bg=#545464,nobold,nounderscore,noitalics]"
